# Puerto dinámico de Render
server.port=${PORT:8080}

# ================================
# Configuración de PostgreSQL (Render Opción 1)
# ================================
# URL JDBC (sin usuario ni contraseña)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA configuración
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logs SQL (apagar en producción si molesta)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Pool de conexiones HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5