# Puerto dinámico de Render
server.port=${PORT:8080}

# Configuración Supabase (SESSION POOLER)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres.bhmcnobbizqsdplxambv
spring.datasource.password=rFJL9w6lYiV3zMrF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Es buena práctica especificar el dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP - Configuración optimizada para Supabase
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2
# Vida máxima de una conexión (menos de 10 mins puede causar problemas en Supabase)
spring.datasource.hikari.max-lifetime=1800000
# Tiempo de espera de conexión inactiva
spring.datasource.hikari.keepalive-time=120000


