# Puerto dinámico de Render
server.port=${PORT:8080}

# Configuración Supabase (SESSION POOLER) - CONFIRMADA FUNCIONA
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres.bhmcnobbizqsdplxambv
spring.datasource.password=rFJL9w6lYiV3zMrF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# HikariCP con timeouts extendidos
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=2